{
  "name": "imooc",
  "description": "imooc movie",
  "main": "",
  "authors": [
    "liu <pfliu1223@foxmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
